<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_other"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_pic"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/profileDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/calistoga"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profilePoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifetime Points"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/calistoga"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>