<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/otp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calistoga"
            android:text="Otp Verification"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have send you a verification code to"
            android:textColor="@color/black"
            android:fontFamily="@font/calistoga"/>
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 XXXX XXX XXX"
            android:textColor="@color/black"
            android:fontFamily="@font/calistoga"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:fontFamily="@font/calistoga"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:maxLength="1"

                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:fontFamily="@font/calistoga"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:fontFamily="@font/calistoga"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:fontFamily="@font/calistoga"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:fontFamily="@font/calistoga"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:fontFamily="@font/calistoga"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/code_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:textColor="@color/flat_blue_2"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:text="Resend code"/>
            <LinearLayout
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calistoga"
                    android:textColor="@color/gray_600"
                    android:text="Resend after "/>
                <TextView
                    android:id="@+id/time_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calistoga"
                    android:textColor="@color/gray_600"
                    android:text="29"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/verify"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_btn"
                android:text="Verify"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>